C:\SIO2024\CS\HelloWorld\bin\Debug\net9.0\HelloWorld.exe
C:\SIO2024\CS\HelloWorld\bin\Debug\net9.0\HelloWorld.deps.json
C:\SIO2024\CS\HelloWorld\bin\Debug\net9.0\HelloWorld.runtimeconfig.json
C:\SIO2024\CS\HelloWorld\bin\Debug\net9.0\HelloWorld.dll
C:\SIO2024\CS\HelloWorld\bin\Debug\net9.0\HelloWorld.pdb
C:\SIO2024\CS\HelloWorld\obj\Debug\net9.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\SIO2024\CS\HelloWorld\obj\Debug\net9.0\HelloWorld.AssemblyInfoInputs.cache
C:\SIO2024\CS\HelloWorld\obj\Debug\net9.0\HelloWorld.AssemblyInfo.cs
C:\SIO2024\CS\HelloWorld\obj\Debug\net9.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\SIO2024\CS\HelloWorld\obj\Debug\net9.0\HelloWorld.dll
C:\SIO2024\CS\HelloWorld\obj\Debug\net9.0\refint\HelloWorld.dll
C:\SIO2024\CS\HelloWorld\obj\Debug\net9.0\HelloWorld.pdb
C:\SIO2024\CS\HelloWorld\obj\Debug\net9.0\HelloWorld.genruntimeconfig.cache
C:\SIO2024\CS\HelloWorld\obj\Debug\net9.0\ref\HelloWorld.dll
