C:\SIO2024\CS\Exercice4\obj\Debug\net9.0\Exercice4.GeneratedMSBuildEditorConfig.editorconfig
C:\SIO2024\CS\Exercice4\obj\Debug\net9.0\Exercice4.AssemblyInfoInputs.cache
C:\SIO2024\CS\Exercice4\obj\Debug\net9.0\Exercice4.AssemblyInfo.cs
C:\SIO2024\CS\Exercice4\obj\Debug\net9.0\Exercice4.csproj.CoreCompileInputs.cache
C:\SIO2024\CS\Exercice4\obj\Debug\net9.0\Exercice4.sourcelink.json
C:\SIO2024\CS\Exercice4\bin\Debug\net9.0\Exercice4.exe
C:\SIO2024\CS\Exercice4\bin\Debug\net9.0\Exercice4.deps.json
C:\SIO2024\CS\Exercice4\bin\Debug\net9.0\Exercice4.runtimeconfig.json
C:\SIO2024\CS\Exercice4\bin\Debug\net9.0\Exercice4.dll
C:\SIO2024\CS\Exercice4\bin\Debug\net9.0\Exercice4.pdb
C:\SIO2024\CS\Exercice4\obj\Debug\net9.0\Exercice4.dll
C:\SIO2024\CS\Exercice4\obj\Debug\net9.0\refint\Exercice4.dll
C:\SIO2024\CS\Exercice4\obj\Debug\net9.0\Exercice4.pdb
C:\SIO2024\CS\Exercice4\obj\Debug\net9.0\Exercice4.genruntimeconfig.cache
C:\SIO2024\CS\Exercice4\obj\Debug\net9.0\ref\Exercice4.dll
