C:\SIO2024\CS\Exercice5\bin\Debug\net9.0\Exercice5.exe
C:\SIO2024\CS\Exercice5\bin\Debug\net9.0\Exercice5.deps.json
C:\SIO2024\CS\Exercice5\bin\Debug\net9.0\Exercice5.runtimeconfig.json
C:\SIO2024\CS\Exercice5\bin\Debug\net9.0\Exercice5.dll
C:\SIO2024\CS\Exercice5\bin\Debug\net9.0\Exercice5.pdb
C:\SIO2024\CS\Exercice5\obj\Debug\net9.0\Exercice5.GeneratedMSBuildEditorConfig.editorconfig
C:\SIO2024\CS\Exercice5\obj\Debug\net9.0\Exercice5.AssemblyInfoInputs.cache
C:\SIO2024\CS\Exercice5\obj\Debug\net9.0\Exercice5.AssemblyInfo.cs
C:\SIO2024\CS\Exercice5\obj\Debug\net9.0\Exercice5.csproj.CoreCompileInputs.cache
C:\SIO2024\CS\Exercice5\obj\Debug\net9.0\Exercice5.sourcelink.json
C:\SIO2024\CS\Exercice5\obj\Debug\net9.0\Exercice5.dll
C:\SIO2024\CS\Exercice5\obj\Debug\net9.0\refint\Exercice5.dll
C:\SIO2024\CS\Exercice5\obj\Debug\net9.0\Exercice5.pdb
C:\SIO2024\CS\Exercice5\obj\Debug\net9.0\Exercice5.genruntimeconfig.cache
C:\SIO2024\CS\Exercice5\obj\Debug\net9.0\ref\Exercice5.dll
